BRIGHT_DATA_USERNAME=brd-customer-hl_8328a191-zone-price_tracker
BRIGHT_DATA_PASSWORD=n3p4a5p9m02d
MONGODB_URI=mongodb+srv://divyanshxtudio:Saini%40890@divyanshu.gavzy9t.mongodb.net/?retryWrites=true&w=majority&appName=Divyanshu
EMAIL_PASSWORD=Divyansh@890